---
title: "Untitled"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(lubridate)
```

```{r}
meteo = read.csv('Jankuat_meteo_08_2023.txt', header = T, sep = '', skip = 1) %>% mutate(d =  dmy_hm(paste0(Date, ' ', Time)), 
	                                                                                      temp = Out, 
	                                                                                      rain = Rain) %>% select(d, temp, rain) %>% subset(year(d) == 2023 & month(d) == 8)

# hour(meteo[1, 1])
# hour(meteo[96, 1])
#meteo = subset(meteo, is.null(hour(d)) == T)

kinzhka = readxl::read_xlsx('C:/Users/пользователь/Desktop/Новая папка/джан 2023/книжка август .xlsx', sheet = 2) %>% mutate(d = ymd_hms(paste0(ymd(`Дата`), ' ', paste(hour(ymd_hms(`Время`)),minute(ymd_hms(`Время`)),second(ymd_hms(`Время`)), sep=":")))) %>% select(d, SSC, temp_water)

discharge = readxl::read_xlsx('C:/Users/пользователь/Desktop/Новая папка/джан 2023/книжка август .xlsx', sheet = 6) %>% mutate(d = ymd_hms(`Дата`), level = `H_privod скользящее среднее`) %>% select(d,Q, level) %>% subset(year(d) == 2023 & month(d) == 8)

data_ch = meteo %>% left_join(kinzhka) %>% na.omit()
data = meteo %>% left_join(kinzhka)
data[1, ] = data_ch[1, ]
data[nrow(data), ] = data_ch[nrow(data_ch), ]


data = data  %>% left_join(discharge) %>%  mutate(SSC = zoo::na.approx(SSC), temp_water = zoo::na.approx(temp_water), Q = zoo::na.approx(Q), level = zoo::na.approx(level))
data_agg1 = data %>% mutate(date1 = date(d), h = hour(d)) %>% group_by(date1, h) %>% select(-d) %>% summarise_all(sum) %>% select(date1, h, rain)
data_agg = data %>% mutate(date1 = date(d), h = hour(d)) %>% group_by(date1, h) %>% summarise_all(mean) %>% select(-rain, d) %>% left_join(data_agg1) %>% mutate(d = ymd_h(paste0(date1, ' ',h))) %>% ungroup() %>% select(-date1, -h) %>% mutate(number = row.names(.))

 rm(data_ch, meteo, kinzhka, discharge, data_agg1)
 
mean(data_agg$temp)
max(data_agg$temp)
min(data_agg$temp)
 
sum(data_agg$rain)
max(data_agg$rain)

 writexl::write_xlsx(data_agg, 'C:/Users/пользователь/Desktop/Новая папка/data_agg1.xlsx')
 
```

